<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4df0d368870424093256b7aefbbc243" Name="Diagram1">
        <EntityTypeShape EntityType="db_RSAModel.tbl_key" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_RSAModel.tbl_student_cipher" Width="2.375" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_RSAModel.tbl_student_plain" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_RSAModel.tbl_user" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_RSAModel.tbl_usertype" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="db_RSAModel.FK_tbl_user_tbl_key" ManuallyRouted="false" />
        <AssociationConnector Association="db_RSAModel.FK_tbl_student_cipher_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_RSAModel.FK_tbl_student_plain_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_RSAModel.FK_tbl_user_tbl_usertype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>